# a terraform config to create vpc and subnet and configure it to access internet 

# and create an ec2 in this subnet with a sg that allow ssh and 8080 trafic 

# install docker and run nginx on port 8080
